{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": " ",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "axios": "^0.19.0",
    "base64util": "^2.0.0-f",
    "camelcase-keys": "^6.0.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "json-stringify-safe": "^5.0.1",
    "llog": "^0.2.0",
    "mobx": "^4.12.0",
    "mobx-react-lite": "^1.4.1",
    "node-fetch": "^3.1.1",
    "path-to-regexp": "^3.0.0",
    "pino": "^5.13.0",
    "query-string": "^6.8.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet-async": "^1.0.2",
    "react-imported-component": "^5.5.3",
    "react-router-dom": "^5.0.1",
    "styled-components": "^4.3.2",
    "through": "^2.3.8",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "concurrently": "^4.1.1",
    "cross-env": "^5.2.0",
    "nodemon": "^1.19.1",
    "parcel-bundler": "^1.12.3",
    "react-hot-loader": "^4.12.6",
    "rimraf": "^2.6.3",
    "sass": "^1.22.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development BABEL_ENV=client parcel app/index.html",
    "dev:docker:server": "nodemon -e js --verbose --legacy-watch --ignore app --ignore dist --ignore server --exec 'NODE_ENV=development BABEL_ENV=server node __dist/server'",
    "dev:server": "nodemon --verbose -e js,jsx,html --ignore 'dist/**/*' --ignore '__dist/**/*' --ignore app/imported.js --exec 'npm run build:dev && npm run wp:copyfiles'",
    "server": "NODE_ENV=production node dist/server",
    "build:dev": "rimraf __dist && npm run create-bundles:dev",
    "build": "rimraf __dist && npm run create-bundles",
    "create-bundles": "concurrently \"npm run create-bundle:client\" \"npm run create-bundle:server\"",
    "create-bundle:client": "BABEL_ENV=client parcel build app/client.js -d __dist/client --public-url /dist/client",
    "create-bundle:server": "BABEL_ENV=server parcel build server/index.js -d __dist/server --public-url /dist --target=node",
    "create-bundles:dev": "concurrently \"npm run create-bundle:client:dev\" \"npm run create-bundle:server:dev\"",
    "create-bundle:client:dev": "BABEL_ENV=client NODE_ENV=development parcel build app/client.js --no-minify -d __dist/client --public-url /dist/client",
    "create-bundle:server:dev": "BABEL_ENV=server NODE_ENV=development parcel build server/index.js --no-minify -d __dist/server --public-url /dist --target=node",
    "wp:copyfiles": "cp -Rp __dist/* ../src/app/themes/main/dist/"
  },
  "author": "",
  "license": "ISC"
}
